spring.application.name=app

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/IBL
spring.datasource.username=root
spring.datasource.password=MarianaTH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none 
# Evita que Hibernate modifique las tablas existentes
#spring.jpa.show-sql=true # Para depurar las consultas SQL
# Configuración extra para poder ver las Queries en la Consola
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
